<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceActivity">
<android.support.design.widget.TabLayout
    android:id="@+id/table_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tab:tabBackground="@color/colorAccent"
    tab:tabGravity="center"

    tab:tabSelectedTextColor="@color/colorPrimary"
    tab:tabTextColor="#000000"
    tab:tabIndicatorColor="@color/colorGreen"
    tab:tabIndicatorHeight="3dp"
    />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>